<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}
<div class="container">
    <div class="row">
        <a href="01.html">01.html</a><br>
        <a href="02.html">02.html</a><br>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>
        {% include "../templates/partials/partial1.nunjucks" %}
    </div>
</div>

{% endblock %}